<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">

    <link rel="stylesheet" href="style/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Active Box</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>

<body id="content">
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#"><img src="img/ActiveBoxLogo.png" alt="ActiveBox"></a>
                </div>
    
                <nav class="nav" id="nav">
                    <a data-goto=".pros" href="#" class="nav_link">Features</a>
                    <a data-goto=".semples" href="#" class="nav_link">Works</a>
                    <a data-goto=".team" href="#" class="nav_link">Our Team</a>
                    <a data-goto=".reviews" href="#" class="nav_link">Testimonials</a>
                    <a data-goto=".download" href="#" class="nav_link">Download</a>
                </nav>
    
                <button type="button" class="burger" id="burger">
                    <span class="burger__item">Menu</span>
                </button>
    
                <div class="popup" id="popup"></div>
            </div>
        </div>
    </header>

    <div class="return" id="return">
        <a href="#" class="return_link"><img src="img/return.png" alt="return" class="image"></a>
    </div>

    <div class="intro" id="intro">
        <div class="container">
            <h1 class="title">Your Favorite One Page Multi Purpose Template</h1>
            <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</div>
            <a class="btn btn--red">find out more</a>
        </div>
    </div>

    <div class="pros">
        <div class="container">
            <div class="pros__inner">
                <div class="element">
                    <img src="img/pencil.png" alt="" class="image">
                    <h2 class="title">Easily Customised</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="element">
                    <img src="img/monitor.png" alt="" class="image">
                    <h2 class="title">Responsive REady</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="element">
                    <img src="img/bulb.png" alt="" class="image">
                    <h2 class="title">Modern Design</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="element">
                    <img src="img/atom.png" alt="" class="image">
                    <h2 class="title">Clean Code</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="element">
                    <img src="img/bag.png" alt="" class="image">
                    <h2 class="title">Ready to Ship</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="element">
                    <img src="img/cloud.png" alt="" class="image">
                    <h2 class="title">Download for Free</h2>
                    <p class="subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="semples">
        <div class="semples__card">
            <img src="img/semple.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">Uspr Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple2.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple3.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple4.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple5.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple6.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple7.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>

        <div class="semples__card">
            <img src="img/semple3.png" alt="" class="image">
            <div class="text">
                <h2 class="title">Progect Name</h2>
                <p class="subtitle">User Interface Desugn</p>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="container">
            <div class="team__inner">

                <div class="team__card">
                    <img src="img/team1.jpg" alt="" class="image">
                    <div class="description">
                        <h1 class="name">Ruth Woods</h1>
                        <h2 class="profession">Founder, CEO</h2>
                        <div class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                        <div class="socials">
                            <a href="#" class="socials_link"><img src="img/facebook.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/twitter.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/insta.png" alt="" class="socials_image"></a>
                        </div>
                    </div>
                </div>

                

                <div class="team__card">
                    <img src="img/team2.jpg" alt="" class="image">
                    <div class="description">
                        <h1 class="name">Timothy Reed</h1>
                        <h2 class="profession">Co-Founder, Developer</h2>
                        <div class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                        <div class="socials">
                            <a href="#" class="socials_link"><img src="img/facebook.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/twitter.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/insta.png" alt="" class="socials_image"></a>
                        </div>
                    </div>
                </div>


                <div class="team__card">
                    <img src="img/team3.jpg" alt="" class="image">
                    <div class="description">
                        <h1 class="name">Victoria Valdez</h1>
                        <h2 class="profession">UI Designer</h2>
                        <div class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                        <div class="socials">
                            <a href="#" class="socials_link"><img src="img/facebook.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/twitter.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/insta.png" alt="" class="socials_image"></a>
                        </div>
                    </div>
                </div>


                <div class="team__card">
                    <img src="img/team4.jpg" alt="" class="image">
                    <div class="description">
                        <h1 class="name">Beverly Little</h1>
                        <h2 class="profession">Data Scientist</h2>
                        <div class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                        <div class="socials">
                            <a href="#" class="socials_link"><img src="img/facebook.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/twitter.png" alt="" class="socials_image"></a>
                            <a href="#" class="socials_link"><img src="img/insta.png" alt="" class="socials_image"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

    <div class="reviews">
        <img src="img/sad.jpg" alt="" class="image">
        <div class="inner">
            <div class="review">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</div>

            <div class="sign">
                Susan Sims, Interaction Designer at XYZ
            </div>
        </div>
    </div>

    <div class="download">
        <div class="inner">
            <h3 class="title">Are You Ready to Start? Download Now For Free!</h3>
            <div class="subtitle">
                <p>Fusce dapibus, tellus ac cursus commodo</p>
            </div>
            <a href="#" class="btn btn--red">Download Here</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="title__block">
                <div class="location">
                    <h4 class="title">Location</h4>
                    <address>
                        <p> 3481 Melrose Place Beverly Hills, CA 90210 </p>
                    </address>
                </div>
            </div>

            <div class="title__block">
                <div class="socials">
                    <h4 class="title">Share with Love</h4>
                    <div class="icos">
                        <a href="#" class="link"><img src="img/facebook.png" alt="" class="ico"></a>
                        <a href="#" class="link"><img src="img/twitter.png" alt="" class="ico"></a>
                        <a href="#" class="link"><img src="img/insta.png" alt="" class="ico"></a>
                    </div>
                </div>
            </div>

            <div class="title__block">
                <div class="about">
                    <h4 class="title">About ActiveBox</h4>
                    <div class="text">
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="index.js"></script>
</body>
</html>